# URmanager

./: LICENSE  README.md  build.gradle.kts  package-lock.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urnodeswidget/: LoginActivity.kt  MainActivity.kt  URWidget.kt  URWidgetReceiver.kt  WidgetConfigActivity.kt  WidgetLoginActivity.kt
app/src/main/java/com/example/urnodeswidget/data/: TransferStatsResponse.kt
app/src/main/java/com/example/urnodeswidget/network/: AuthService.kt  RetrofitClient.kt  URApiService.kt
app/src/main/java/com/example/urnodeswidget/repository/: UsageRepository.kt
app/src/main/java/com/example/urnodeswidget/security/: JwtManager.kt
app/src/main/java/com/example/urnodeswidget/ui/theme/: Color.kt  Theme.kt  Type.kt  WidgetColors.kt
app/src/main/java/com/example/urnodeswidget/util/: AuthTokenManager.kt
app/src/main/java/com/example/urnodeswidget/worker/: UsageUpdateWorker.kt
app/src/main/java/com/github/vkg7125/urmanager/: LoginActivity.kt  MainActivity.kt  URWidget.kt  URWidgetReceiver.kt  WidgetConfigActivity.kt  WidgetLoginActivity.kt
app/src/main/java/com/github/vkg7125/urmanager/data/: TransferStatsResponse.kt
app/src/main/java/com/github/vkg7125/urmanager/network/: AuthService.kt  RetrofitClient.kt  URApiService.kt
app/src/main/java/com/github/vkg7125/urmanager/repository/: UsageRepository.kt
app/src/main/java/com/github/vkg7125/urmanager/security/: JwtManager.kt
app/src/main/java/com/github/vkg7125/urmanager/ui/theme/: Color.kt  Theme.kt  Type.kt  WidgetColors.kt
app/src/main/java/com/github/vkg7125/urmanager/util/: AuthTokenManager.kt
app/src/main/java/com/github/vkg7125/urmanager/worker/: UsageUpdateWorker.kt
app/src/main/res/layout/: activity_login.xml  widget_layout.xml
app/src/main/res/mipmap-anydpi-v26/: mewing_launcher.xml  sigma_launcher.xml  sigma_launcher_trans_round.xml  spec.xml
app/src/main/res/values/: colors.xml  sigma_launcher_background.xml  sigma_launcher_trans_background.xml  spec_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: ur_widget_info.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
